{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "rootDir": "../..",
    "paths": { "@termcn/*": ["src/tui/ui/termcn/*"] },
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": []
}
